<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h1 class="title">Todos</h1>
      <input class="form-control input-lg"
        placeholder="What needs to be done?"
        autofocus
        [(ngModel)]="content"
        (keyup.enter)="addTodo()">
      <ul class="nav nav-xs nav-pills">
        <li *ngFor="let navItem of navItems"
          [class.active]="navItem === selectedNavItem">
          <a (click)="setCurrentNavItem(navItem)">{{navItem}}</a>
        </li>
      </ul>
      <ul class="list-group">
        <li class="list-group-item"
          *ngFor="let todo of (todos | todoFilter: selectedNavItem)">
          <div class="hover-anchor">
            <a class="hover-action text-muted">
              <span class="glyphicon glyphicon-remove-circle pull-right"
                (click)="removeTodo(todo.id)"></span>
            </a>
            <label class="i-checks" [for]="todo.id">
              <input type="checkbox" [id]="todo.id"
                (change)="toggleComplete(todo.id)"
                [checked]="todo.completed"><i></i>
              <span>{{todo.content}}</span>
            </label>
          </div>
        </li>
      </ul>
      <div class="col-xs-6">
        <label class="i-checks" style="padding-left: 20px">
          <input type="checkbox"
            (change)="toggleAllTodoAsComplete($event.target.checked)">
            <i></i><span>Mark all as complete</span>
        </label>
      </div>
      <div class="col-xs-6 text-right">
        <button class="btn btn-default btn-xs"
          (click)="removeCompletedTodos()">
          Clear completed (<span>{{getCntCompletedTodos()}}</span>)
        </button>
        <strong>{{getCntActiveTodos()}}</strong>
         {{ getCntActiveTodos() > 1 ? 'items' : 'item' }} left
      </div>
      <div class="col-md-12" style="margin-top: 30px">
        <pre>{{todos | json}}</pre>
      </div>
    </div>
  </div>
</div>